<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Блог компании Яндекс</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1><span>Я</span>НДЕКС.ПОЧТА: КАК МЫ ИЗМЕРЯЕМ СКОРОСТЬ ЗАГРУЗКИ И УЛУЧШАЕМ ЕЁ</h1>
        </header>
        <p>Если ваш сайт медленно грузится, вы рискуете тем, что люди не оценят ни то,
          какой он красивый, ни то, какой он удобный. Никому не понравится, когда все
          тормозит. Мы регулярно добавляем в <a href="https://mail.yandex.ru/" target="_blank"><span>Я</span>ндекс.Почту</a> новую функциональность,
          иногда — исправляем ошибки, а это значит, у нас постоянно появляются новый код
          и новая логика. Всё это напрямую влияет на скорость работы интерфейса.
        </p>
        <section>
          <h2>Что мы измеряем</h2>
          <h3>Этапы первой загрузки:</h3>
          <ol>
            <li>подготовка;</li>
            <li>загрузка статики (HTTP-запрос и парсинг);</li>
            <li>исполнение модулей;</li>
            <li>инициализация базовых объектов;</li>
            <li>отрисовка.</li>
          </ol>
          <h3>Этапы отрисовки любой страницы:</h3>
          <ol>
            <li>подготовка к запросу на сервер;</li>
            <li>запрос данных с сервера;</li>
            <li>шаблонизация;</li>
            <li>обновление DOM.</li>
          </ol>   
          <p>
            <i>&mdash; <q>Ок, теперь у нас есть метрики, мы можем отправить их на сервер</q> - говорим мы<br>
              &mdash; <q>Что же дальше?</q> - вопрошаете вы<br>
              &mdash; <q>А давай построим график!</q> - отвечаем мы<br>
              &mdash; <q>А что будем считать?</q> - уточняете вы</i>
          </p>
          <p>Как вы знаете, <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D0%B0%D0%BD%D0%B0_%28%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0%29" target="_blank"><dfn>медиана</dfn></a> – это серединное, а не среднее значение в выборке. Если у нас имеются числа 1, 2, 2, 3, 8, 10, 20, то медиана – 3, а среднее – 6,5. В общем случае медиана отлично показывает, сколько грузится средний пользователь.
          </p>
          <p>В случае ускорения или замедления медиана, конечно, изменится. Но она не может
            рассказать, сколько пользователей ускорилось, а сколько замедлилось.</p>
          <p><abbr title="Application Performance Index">APDEX</abbr> – метрика, которая сразу говорит: хорошо или плохо. Метрика
            работает очень просто. Мы выбираем временной интервал [0; t], такой, что если
            время показа страницы попало в него, то пользователь счастлив. Берем еще один
            интервал, (t; 4t] (в четыре раза больше первого), и считаем, что если страница
            показана за это время, то пользователь в целом удовлетворен скоростью работы,
            но уже не настолько счастлив. И применяем формулу:<br>      
            <code>(кол-во счастливых пользователей + кол-во удовлетворенных / 2) / (кол-во всех).</code><br>
          Получается значение от нуля до единицы, которое, видимо, лучше всего показывает, хорошо или плохо работает почта.
          </p>
        </section>
        <section>
          <h2>Как мы измеряем</h2>
          <p>Сейчас модуль обновления сам логирует все свои стадии, и можно легко понять
            причину замедления: медленнее стал отвечать сервер либо слишком долго
            выполняется <code>JavaScript</code>. Выглядит это примерно так:
          </p>
          <pre>
            <code>
this.timings['look-ma-im-start'] = Date.now();
this.timings['look-ma-finish'] = Date.now();</code>
          </pre>
          <p>C помощью <code>Date.now()</code> мы получаем текущее время. Все тайминги собираются и при отправке рассчитываются. На этапах разница между <code>“end”</code> и <code>“start”</code> не считается, а все вычисления производятся в конце:
          </p>
          <pre>
            <code>
var <var>totalTime</var> = this.timings['look-ma-finish'] - this.timings['look-ma-im-start'];</code>
          </pre>
          <p>И на сервер прилетают подобные записи:</p>
          <samp><var>serverResponse</var>=50&<var>domUpdate</var>=60</samp>
        </section>
        <section>
          <h2>Как мы ускоряем</h2>
          <p>Чтобы снизить время загрузки почты при выходе новых версий,
            мы уже делаем следующее:</p>
          <ul>
            <li>включаем <abbr title="GNU Zip">gzip</abbr>;</li>
            <li>выставляем заголовки кэширования;</li>
            <li>фризим <abbr title="Cascading Style Sheets">CSS</abbr>, <abbr title="JavaScript">JS</abbr>, шаблоны и картинки;</li>
            <li>используем <abbr title="Content Delivery Network">CDN</abbr>;</li>
          </ul>
          <p>Мы подумали: <q>А что если хранить где-то старую версию файлов, а при выходе новой передавать только <code>diff</code> между ней и той, которая сохранена у пользователя?</q>
            В браузере же останется просто наложить патч на клиенте.
          </p>
          <p>На самое деле эта идея не нова. Уже существуют стандарты для <abbr title="HyperText Transfer Protocol">HTTP</abbr> — например,
            <b><abbr title="Request for Comments">RFC</abbr> 3229</b> <a href="https://tools.ietf.org/html/rfc3229" target="_blank">«Delta encoding in HTTP»</a> и <a href="https://lists.w3.org/Archives/Public/ietf-http-wg/2008JulSep/att-0441/Shared_Dictionary_Compression_over_HTTP.pdf" target="_blank">«Google SDHC»</a>, — но по разным причинам они не получили должного распространения в браузерах и на серверах.
          </p>
          <p>Мы же решили сделать свой аналог на <abbr title="JavaScript">JS</abbr>. Чтобы реализовать этот метод обновления,
            начали искать реализации <code>diff</code> на <abbr title="JavaScript">JS</abbr>. На популярных хостингах кода нашли
            библиотеки:<br>
            - VCDiff<br>
            - google-diff-patch-match<br>
          </p>
          <p>Для окончательного выбора библиотеки нам нужно сравнить:</p>
          <table>
            <thead>
              <tr>
                <th>Библиотека</th>
                <th>IE 9</th>
                <th>Opera 12</th>
              </tr>
            </thead>
            <tr>
              <td>vcdiff</td>
              <td>8</td>
              <td>5</td>
            </tr>
            <tr>
              <td>google diff</td>
              <td>1363</td>
              <td>76</td>
            </tr>
          </table>
          <p>После того как мы определились с библиотекой для диффа, нужно определиться с тем,
            где и как хранить статику на клиенте.
          </p>
          <p>Формат файла с патчами для проекта выглядит так:</p>
          <pre>
            <code>
[
  {
    "k": "jane.css",
    "p": [patch],
    "s": 4554
  },
  {
    "k": "jane.css",
    "p": [patch],
    "s": 4554
  }
]            
            </code>
          </pre>
          <p>То есть это обычный массив из объектов. Каждый объект — отдельный ресурс. У
            каждого объекта есть три свойства. <var>k</var> — названия ключа в <code>localStorage</code> для этого ресурса. <var>p</var> — патч для ресурса, который сгенерировал <code>vcdiff</code>. <var>s</var> — чексумма для ресурса актуальной версии, чтобы потом можно было проверить правильность
            наложения патча на клиенте. Чексумма вычисляется по <strong>алгоритму Флетчера</strong>.
          </p>
          <p><strong>Алгоритм Бройдена — Флетчера — Гольдфарба — Шанно</strong> (<strong><dfn>BFGS</dfn></strong>)
            — итерационный метод численной оптимизации, предназначенный для
            нахождения локального максимума/минимума нелинейного функционала
            без ограничений.
          </p>
          <code>
            <code>
              дано <var>&epsilon;</var>, <var>&xscr;<sub>0</sub></var><br>
              инициализировать <var>H<sub>0</sub></var><br>
              <var>k</var> = 0<br>
              <b>while</b>||&nabla;<var>&fnof;<sub>k</sub></var>|| > <var>&epsilon;</var><br>
              &nbsp;&nbsp;найти направление <var>p<sub>k</sub></var> =
              -<var>C<sub>k</sub></var>&nabla;<var>&fnof;<sub>k</sub></var><br>
              &nbsp;&nbsp;вычислить <var>&xscr;<sub>k+1</sub></var> = <var>&xscr;<sub>k</sub></var> +
              <var>&alpha;<sub>k</sub></var><var>p<sub>k</sub></var>, <var>&alpha;<sub>k</sub></var>
              удовлетворяет условиям Вольфе<br>
              &nbsp;&nbsp;обозначить <var>s<sub>k</sub></var> = <var>&xscr;<sub>k+1</sub></var> -
              <var>&xscr;<sub>k</sub></var> и <var>y<sub>k</sub></var> = &nabla;<var>&fnof;<sub>k+1</sub></var> -
              &nabla;<var>&fnof;<sub>k</sub></var><br>
              &nbsp;&nbsp;вычислить <var>C<sub>k+1</sub></var><br>
              &nbsp;&nbsp;<var>k</var> = <var>k + 1</var><br>
              <b>end</b>
            </code>
          </code>
          <p>Почему именно алгоритм Флетчера, а не другие популярные алгоритмы вроде:</p>
          <dl>
            <dt>CRC16/32</dt>
            <dd>- алгоритм нахождения контрольной суммы, предназначенный для проверки
              целостности данных</dd>
            <dt>md5</dt>
            <dd>- 128-битный алгоритм хеширования. Предназначен для создания «отпечатков»
              или дайджестов сообщения произвольной длины и последующей проверки
              их подлинности.</dd>
          </dl>
          <p>Потому что он быстрый, компактный и легок в реализации.</p>
        </section>
        <section>
          <h2>Итог</h2>
          <p>Фактически мы экономим 80-90% трафика. Размер загружаемой статитки в байтах:</p>
          <table>
            <thead>
              <tr>
                <th>Релиз</th>
                <th>С патчем</th>
                <th>Без патча</th>
              </tr>
            </thead>
            <tr>
              <td>7.7.20</td>
              <td>397</td>
              <td>174 549</td>
            </tr>
            <tr>
              <td>7.7.21</td>
              <td>383</td>
              <td>53 995</td>
            </tr>
            <tr>
              <td>7.7.22</td>
              <td>483</td>
              <td>3 995</td>
            </tr>
          </table>
          <footer>
            <small>
              <br>Автор: <a href="https://habr.com/users/doochik/">@doochik</a><br>
              С++ разработик<br>
              Электронная почта: (<a href="mailto:doochik@yandex-team.ru">doochik@yandex-team.ru</a>)
              Компания: <span>Я</span>ндекс
            </small>
          </footer>
        </section>
        <section>
          <h4>Комментарии (3):</h4>
          <div>
            - Mogaika (<a href="mailto:mogaika@yandex-team.ru">mogaika@yandex-team.ru</a>) <time datetime="2014-11-30T17:05">30 ноября 2014 в 17:05</time>
            <p>А можете привести сравнение, на сколько быстрее грузится lite версия?</p>
          </div>
          <div>
            - JIguse (<a href="mailto:mrawesome@yandex.ru">mrawesome@yandex.ru</a>) <time datetime="2014-11-29T21:30">29 ноября 2014 в 21:30</time>
            <p>Спасибо за статью, познавательно. Здорово, что <span>Я</span>ндекс делится некоторыми
              подробностями о внутренней работе сервисов.</p>
          </div>
          <div>
            - Brister (<a href="mailto:brist89@yandex-team.ru">brist89@yandex-team.ru</a>) <time datetime="2014-11-24T13:13">24 ноября 2014 в 13:13</time>
            <p>(кол-во счастливых пользователей + кол-во удовлетворенных / 2) / (кол-во всех).
              Получается значение от нуля до единицы, которое, видимо, лучше всего показывает,
              хорошо или плохо работает почта.
            </p>
            <p>наверное все-таки от 0.5 до 1</p>
          </div>
          <div>
            - alexeimois (<a href="mailto:test@yandex.ru">test@yandex.ru</a>) <time datetime="2014-11-22T17:35">22 ноября 2014 в 17:35</time>
            <p>Мы измеряем скорость загрузки с помощью <span>Я</span>ндекс.Метрики:
              <a href="help.yandex.ru/metrika/reports/monitoring_timing.xml">help.yandex.ru/metrika/reports/monitoring_timing.xml</a></p>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <address>
        <p>&copy; <span>Я</span>ндекс, <a href="mailto:help@yandex.ru">help@yandex.ru</a>, Хохрякова, 10</p>
      </address>
    </footer>
  </body>
</html>